VITE_PINATA_KEY=[YOUR KEY HERE]	
VITE_PINATA_JWT=[YOUR JWT HERE]
SEPOLIA_RPC=[YOUR SEPOLIA RPC HERE]

# current sepolia contracts
VITE_MARKETPLACE=0x5935aD7E3E05bbcABe29922160074C3C1Ae0E47B
VITE_NFT=0x697E5cf28a47A063b2CEFd584169cdA01a570254
